server.port=8090

#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/amdocsdb
spring.datasource.username=root
spring.datasource.password=lokesh
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#create table via hibernate properties
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
